# ==========================================
# GENERATIVE TEXT MODEL USING GPT-2
# CODTECH Internship Project
# ==========================================

import os
os.environ["HF_HUB_DISABLE_SYMLINKS_WARNING"] = "1"   # Disable Windows warning

from transformers import pipeline

class GenerativeTextModel:
    def __init__(self):
        print("Loading GPT-2 model... Please wait.")
        self.generator = pipeline("text-generation", model="gpt2")
        print("Model loaded successfully!\n")

    def generate(self, prompt, max_length=150):
        """
        Generate text based on user prompt
        """
        result = self.generator(
            prompt,
            max_length=max_length,
            num_return_sequences=1,
            temperature=0.7,      # Creativity level (0.5–1.0)
            top_k=50,
            top_p=0.95,
            do_sample=True
        )
        return result[0]['generated_text']


def main():
    print("======================================")
    print("      GENERATIVE TEXT MODEL (GPT-2)")
    print("======================================\n")

    model = GenerativeTextModel()

    while True:
        user_prompt = input("Enter a topic (or type 'exit' to quit): ")

        if user_prompt.lower() == "exit":
            print("Exiting program...")
            break

        print("\nGenerating text...\n")
        output = model.generate(user_prompt)

        print("===== GENERATED TEXT =====\n")
        print(output)
        print("\n===========================\n")


if __name__ == "__main__":
    main()
